@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* TechNative Brand Colors */
  --background: oklch(0.08 0.02 240); /* Deep navy background */
  --foreground: oklch(0.98 0.01 240); /* Light text */
  --card: oklch(0.12 0.02 240); /* Slightly lighter navy for cards */
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.65 0.25 200); /* Neon blue */
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.75 0.20 85); /* Electric yellow */
  --secondary-foreground: oklch(0.08 0.02 240);
  --muted: oklch(0.20 0.02 240);
  --muted-foreground: oklch(0.70 0.01 240);
  --accent: oklch(0.70 0.25 320); /* Vivid pink */
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.20 0.02 240);
  --ring: oklch(0.65 0.25 200);
  --chart-1: oklch(0.65 0.25 200); /* Neon blue */
  --chart-2: oklch(0.75 0.20 85); /* Electric yellow */
  --chart-3: oklch(0.70 0.25 320); /* Vivid pink */
  --chart-4: oklch(0.65 0.25 180); /* Bright teal */
  --chart-5: oklch(0.60 0.20 160); /* Additional teal variant */
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.65 0.25 200);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.20 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.65 0.25 200);
  
  /* Custom TechNative colors */
  --neon-blue: oklch(0.65 0.25 200);
  --electric-yellow: oklch(0.75 0.20 85);
  --vivid-pink: oklch(0.70 0.25 320);
  --bright-teal: oklch(0.65 0.25 180);
  --charcoal-gray: oklch(0.25 0.02 240);
  --deep-navy: oklch(0.08 0.02 240);
}

.dark {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.65 0.25 200);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.75 0.20 85);
  --secondary-foreground: oklch(0.08 0.02 240);
  --muted: oklch(0.20 0.02 240);
  --muted-foreground: oklch(0.70 0.01 240);
  --accent: oklch(0.70 0.25 320);
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.20 0.02 240);
  --ring: oklch(0.65 0.25 200);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer utilities {
  .neon-blue {
    color: oklch(0.65 0.25 200);
  }
  .electric-yellow {
    color: oklch(0.75 0.20 85);
  }
  .vivid-pink {
    color: oklch(0.70 0.25 320);
  }
  .bright-teal {
    color: oklch(0.65 0.25 180);
  }
  .bg-neon-blue {
    background-color: oklch(0.65 0.25 200);
  }
  .bg-electric-yellow {
    background-color: oklch(0.75 0.20 85);
  }
  .bg-vivid-pink {
    background-color: oklch(0.70 0.25 320);
  }
  .bg-bright-teal {
    background-color: oklch(0.65 0.25 180);
  }
  .gradient-hero {
    background: linear-gradient(135deg, 
      oklch(0.08 0.02 240) 0%, 
      oklch(0.12 0.02 240) 50%, 
      oklch(0.08 0.02 240) 100%);
  }
  .text-gradient {
    background: linear-gradient(135deg, 
      oklch(0.65 0.25 200), 
      oklch(0.75 0.20 85), 
      oklch(0.70 0.25 320));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
