/* Dynamic Visual Effects for TechNative Website */

/* Duotone Filter Effects */
.duotone-blue-yellow {
  filter: 
    grayscale(100%) 
    contrast(1.2) 
    brightness(1.1)
    sepia(100%) 
    hue-rotate(180deg) 
    saturate(2);
}

.duotone-pink-cyan {
  filter: 
    grayscale(100%) 
    contrast(1.3) 
    brightness(1.2)
    sepia(100%) 
    hue-rotate(270deg) 
    saturate(2.5);
}

.duotone-yellow-purple {
  filter: 
    grayscale(100%) 
    contrast(1.4) 
    brightness(1.1)
    sepia(100%) 
    hue-rotate(45deg) 
    saturate(3);
}

/* Geometric Overlay Patterns */
.geometric-overlay {
  position: relative;
  overflow: hidden;
}

.geometric-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 40%, rgba(255, 255, 0, 0.05) 40%, rgba(255, 255, 0, 0.05) 45%, transparent 45%),
    linear-gradient(-45deg, transparent 40%, rgba(255, 0, 255, 0.05) 40%, rgba(255, 0, 255, 0.05) 45%, transparent 45%);
  background-size: 80px 80px, 100px 100px;
  pointer-events: none;
  z-index: 1;
}

.geometric-overlay-subtle {
  position: relative;
  overflow: hidden;
}

.geometric-overlay-subtle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(30deg, transparent 48%, rgba(255, 255, 0, 0.03) 48%, rgba(255, 255, 0, 0.03) 52%, transparent 52%),
    linear-gradient(120deg, transparent 48%, rgba(0, 255, 255, 0.03) 48%, rgba(0, 255, 255, 0.03) 52%, transparent 52%);
  background-size: 150px 150px, 180px 180px;
  pointer-events: none;
  z-index: 1;
}

/* Animated Gradient Backgrounds */
.animated-gradient {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Glitch Effect for Text */
.glitch-text {
  position: relative;
  color: #fff;
  font-weight: bold;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch-1 2s infinite;
  color: #ff00ff;
  z-index: -1;
}

.glitch-text::after {
  animation: glitch-2 2s infinite;
  color: #00ffff;
  z-index: -2;
}

@keyframes glitch-1 {
  0%, 14%, 15%, 49%, 50%, 99%, 100% {
    transform: translate(0);
  }
  15%, 49% {
    transform: translate(-2px, 2px);
  }
}

@keyframes glitch-2 {
  0%, 20%, 21%, 62%, 63%, 99%, 100% {
    transform: translate(0);
  }
  21%, 62% {
    transform: translate(2px, -2px);
  }
}

/* Neon Glow Effects */
.neon-glow {
  box-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
  animation: neonPulse 2s ease-in-out infinite alternate;
}

@keyframes neonPulse {
  from {
    box-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor;
  }
  to {
    box-shadow: 
      0 0 2px currentColor,
      0 0 5px currentColor,
      0 0 8px currentColor,
      0 0 12px currentColor;
  }
}

/* Hover Effects for Cards */
.card-hover-effect {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card-hover-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
  z-index: 1;
}

.card-hover-effect:hover::before {
  left: 100%;
}

.card-hover-effect:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Particle Background Effect */
.particle-bg {
  position: relative;
  overflow: hidden;
}

.particle-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 0, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 80% 20%, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    radial-gradient(circle at 40% 40%, rgba(255, 0, 255, 0.05) 1px, transparent 1px);
  background-size: 250px 250px, 200px 200px, 150px 150px;
  animation: particleFloat 25s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes particleFloat {
  0% { transform: translateY(0px) rotate(0deg); }
  100% { transform: translateY(-150px) rotate(360deg); }
}

/* Tech Grid Pattern */
.tech-grid {
  background-image: 
    linear-gradient(rgba(255, 255, 0, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 0, 0.05) 1px, transparent 1px);
  background-size: 60px 60px;
  position: relative;
}

.tech-grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 0, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(0, 255, 255, 0.1) 2px, transparent 2px);
  background-size: 120px 120px;
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .geometric-overlay::before,
  .geometric-overlay-subtle::before {
    background-size: 60px 60px, 80px 80px;
  }
  
  .particle-bg::before {
    background-size: 150px 150px, 120px 120px, 90px 90px;
  }
  
  .tech-grid {
    background-size: 40px 40px;
  }
  
  .tech-grid::before {
    background-size: 80px 80px;
  }
}

