<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>TechNative Academy - Tech Bootcamps Brighton | Software Development, Data Analytics, AI Training Sussex</title>
    <meta name="description" content="Transform your career with TechNative Academy's employer-led tech bootcamps in Brighton & Sussex. Software development, data analytics, AI training. Fully funded places available." />
    <meta name="keywords" content="tech bootcamp Brighton, software development course Sussex, data analytics training East Sussex, AI bootcamp Brighton, coding course West Sussex, programming training Brighton" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://xnjchkri.manus.space/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xnjchkri.manus.space/" />
    <meta property="og:title" content="TechNative Academy - Tech Bootcamps Brighton | Transform Your Career" />
    <meta property="og:description" content="Employer-led tech bootcamps in Brighton & Sussex. Software development, data analytics, AI training. Industry partnerships with real job outcomes." />
    <meta property="og:image" content="https://xnjchkri.manus.space/assets/TechNativeDigitalblacktextlogo-BMvHAiPM.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://xnjchkri.manus.space/" />
    <meta property="twitter:title" content="TechNative Academy - Tech Bootcamps Brighton | Transform Your Career" />
    <meta property="twitter:description" content="Employer-led tech bootcamps in Brighton & Sussex. Software development, data analytics, AI training. Industry partnerships with real job outcomes." />
    <meta property="twitter:image" content="https://xnjchkri.manus.space/assets/TechNativeDigitalblacktextlogo-BMvHAiPM.png" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="TechNative Academy" />
    <meta name="geo.region" content="GB-ESX" />
    <meta name="geo.placename" content="Brighton, East Sussex, West Sussex" />
    <meta name="geo.position" content="50.8225;-0.1372" />
    <meta name="ICBM" content="50.8225, -0.1372" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "TechNative Academy",
      "alternateName": "TechNative Digital",
      "url": "https://xnjchkri.manus.space",
      "logo": "https://xnjchkri.manus.space/assets/TechNativeDigitalblacktextlogo-BMvHAiPM.png",
      "description": "Employer-led tech bootcamps in Brighton & Sussex offering software development, data analytics, AI training with industry partnerships and job placement support.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Brighton",
        "addressRegion": "East Sussex",
        "addressCountry": "GB"
      },
      "areaServed": [
        {
          "@type": "Place",
          "name": "Brighton and Hove"
        },
        {
          "@type": "Place", 
          "name": "East Sussex"
        },
        {
          "@type": "Place",
          "name": "West Sussex"
        }
      ],
      "offers": [
        {
          "@type": "Course",
          "name": "Software Development Bootcamp",
          "description": "12-week intensive software development bootcamp covering full-stack development with React, Node.js, and PostgreSQL",
          "provider": {
            "@type": "EducationalOrganization",
            "name": "TechNative Academy"
          },
          "courseMode": "online",
          "duration": "P12W",
          "location": {
            "@type": "Place",
            "name": "West Sussex"
          }
        },
        {
          "@type": "Course",
          "name": "Data Analytics Bootcamp", 
          "description": "12-week data analytics bootcamp using Python, SQL, and advanced analytics tools with real datasets",
          "provider": {
            "@type": "EducationalOrganization",
            "name": "TechNative Academy"
          },
          "courseMode": "online",
          "duration": "P12W",
          "location": {
            "@type": "Place",
            "name": "East Sussex"
          }
        },
        {
          "@type": "Course",
          "name": "AI for Business Bootcamp",
          "description": "12-week AI and machine learning bootcamp for business applications with practical implementation",
          "provider": {
            "@type": "EducationalOrganization", 
            "name": "TechNative Academy"
          },
          "courseMode": "online",
          "duration": "P12W"
        }
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "admissions",
        "areaServed": "GB",
        "availableLanguage": "English"
      }
    }
    </script>
    
    <!-- HubSpot Forms Script -->
    <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
    
    <!-- Bootcamps Dropdown Fix - External Files -->
    <link rel="stylesheet" href="/bootcamps-dropdown.css">
    <script src="/bootcamps-dropdown.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- HubSpot Form Initialization -->
    <script>
      // Only create form if we're on a course page and container exists
      window.addEventListener('load', function() {
        if (window.hbspt && window.location.pathname.includes('/course/')) {
          const formContainer = document.getElementById('hubspot-form-container');
          if (formContainer && formContainer.children.length === 0) {
            hbspt.forms.create({
              portalId: "25238518",
              formId: "755147f4-2c1c-488d-9538-d4410784fa97",
              region: "eu1",
              target: '#hubspot-form-container'
            });
          }
        }
      });
    </script>
  </body>
</html>
